# NetologyAN-44-04

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netologia/nmedia/activity/: AppActivity.kt  AuthFragment.kt  EditPostActivity.kt  EditPostResultContract.kt  FeedFragment.kt  ImageFragment.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt
app/src/main/java/ru/netologia/nmedia/api/: ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netologia/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netologia/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netologia/nmedia/dao/: DaoModule.kt  PostDao.kt  PostDaoImpl.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netologia/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netologia/nmedia/di/: DependencyContainer.kt  GoogleFirebaseModule.kt
app/src/main/java/ru/netologia/nmedia/dto/: NewerCount.kt  Post.kt  PushToken.kt  Token.kt
app/src/main/java/ru/netologia/nmedia/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netologia/nmedia/enumeration/: AttachmentType.kt
app/src/main/java/ru/netologia/nmedia/error/: AppError.kt
app/src/main/java/ru/netologia/nmedia/model/: FeedModelState.kt  PhotoModel.kt
app/src/main/java/ru/netologia/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostReposytory.kt  RepositoryModule.kt
app/src/main/java/ru/netologia/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netologia/nmedia/service/: FCMService.kt
app/src/main/java/ru/netologia/nmedia/util/: AndroidUtils.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/ru/netologia/nmedia/viewmodel/: AuthViewModel.kt  OnIteractionLister.kt  PostDiffCallback.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt  PostViewModel.kt  PostsAdapter.kt  SignInViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/netologia/nmedia/work/: SendPushTokenWorker.kt
app/src/main/res/drawable/: ic_arrow_show_newest.xml  ic_delete_48.xml  ic_edit_48.xml  ic_like_selector.xml  ic_pick_a_photo_48.xml  ic_play_48dp.xml  ic_take_photo_48.xml  post_avatar_drawable.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  card_ad.xml  card_post.xml  fragment_auth.xml  fragment_feed.xml  fragment_image.xml  fragment_new_post.xml  fragment_post.xml  item_loading.xml
app/src/main/res/menu/: menu_main.xml  options_post.xml  save_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/ru/netology/nmedia/dto/: Post.kt
server/src/main/kotlin/ru/netology/nmedia/entity/: PostEntity.kt
