plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' //для room
    id("com.google.gms.google-services")
}

android {
    namespace 'ru.netologia.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netologia.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesClearTextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://netomedia.ru"'
        }
        debug{
            manifestPlaceholders.usesClearTextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_version ="1.12.0"
    def lifecycle_version = "2.6.1"
    def activity_version ="1.7.2"
    def recyclerview_version = "1.3.1"
    def room_version = "2.6.0"
    def fragment_version = "2.7.0"
    def play_services_base_version = "18.2.0"
    def okkhttp_version = "4.11.0"
    def okkhttp_logging_version = "4.11.0"
    def gson_version = "2.10.1"
    def swiperefresh_version = "1.2.0-alpha01"
    def glide_version = "4.16.0"
    def retrofit_version = "2.9.0" //для  CRUD через ретрофит позволит в декларативном стиле работать с HTTP-запросами
    def retrofitgson_version = "2.9.0" //обмен между json и ретрофит
    def coroutines_version = "1.3.9"
    def imagepicker_version = "2.1" //Для работы с картинками
//    def arch_version = "2.1.0"


    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' //материал дизайн 2
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //Для mvvm модели
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"//Для mvvm модели
//    testImplementation "android.arch.core:core-testing:$arch_version"//Для mvvm модели тестирования
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version" //Для mvvm модели
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.code.gson:gson:$gson_version" //сериализация
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_version" //для фрагментов
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_version" //для фрагментов
    implementation "androidx.room:room-runtime:$room_version" //для room
    implementation "androidx.room:room-ktx:$room_version" //для room с корутинами
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
//    implementation "com.squareup.okhttp3:okhttp:$okkhttp_version" //Для запросов по http//retrofit за собой тянет можно убрать
    implementation "com.squareup.okhttp3:logging-interceptor:$okkhttp_logging_version" //Для логгирования
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"//Для Glide даунлодер изображений
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
//    implementation "org.jetbrains.kotlinx:kotlin-coroutines-core" // Корутины kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version" //Корутины Андроид
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version" //Доп. библиотека корутюн для пушей файрбейза
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    kapt "androidx.room:room-compiler:$room_version" //для room
    implementation "com.github.dhaval2404:imagepicker:$imagepicker_version" //для работы с картинками

}