plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' //для room
    id("com.google.gms.google-services")
}

android {
    namespace 'ru.netologia.nmedia'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netologia.nmedia"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures.viewBinding true

    buildTypes {
        release {
            manifestPlaceholders.usesClearTextTraffic = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            manifestPlaceholders.usesClearTextTraffic = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def core_version ="1.12.0"
    def lifecycle_version = "2.6.1"
    def activity_version ="1.7.2"
    def recyclerview_version = "1.3.1"
    def room_version = "2.5.2"
    def fragment_version = "2.7.0"
    def play_services_base_version = "18.2.0"
    def okkhttp_version = "4.11.0"
    def gson_version = "2.10.1"
    def swiperefresh_version = "1.2.0-alpha01"
//    def arch_version = "2.1.0"


    implementation "androidx.core:core-ktx:$core_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' //материал дизайн 2
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version" //Для mvvm модели
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"//Для mvvm модели
//    testImplementation "android.arch.core:core-testing:$arch_version"//Для mvvm модели тестирования
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.activity:activity-ktx:$activity_version" //Для mvvm модели
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.google.code.gson:gson:$gson_version" //сериализация
    implementation "androidx.navigation:navigation-fragment-ktx:$fragment_version" //для фрагментов
    implementation "androidx.navigation:navigation-ui-ktx:$fragment_version" //для фрагментов
    implementation "androidx.room:room-runtime:$room_version" //для room
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation "com.google.firebase:firebase-messaging-ktx"
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation "com.squareup.okhttp3:okhttp:$okkhttp_version" //Для запросов по http
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    kapt "androidx.room:room-compiler:$room_version" //для room

}